
version=0.1.0
group=org.example
description=Service's description

#gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.2/gradle
gradleScripts=../hexagon/gradle
mainClass=org.example.GradleStarterKt

org.gradle.vfs.watch=true

hexagonVersion=1.3.2
