
name=gradle_starter
version=0.1
group=org.example
description=Service's description

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.7/gradle

kotlinVersion=1.3.0
kotlinCoroutinesVersion=1.0.1
hexagonVersion=0.23.7
logbackVersion=1.2.3

junitVersion=4.12
