
version=0.1.0
group=org.example
description=Service's description

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.3/gradle
mainClass=org.example.GradleStarterKt

hexagonVersion=1.3.3
