
name=gradle_starter
version=0.1
group=org.example
description=Service's description

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.24.6/gradle

kotlinVersion=1.3.10
kotlinCoroutinesVersion=1.0.1
hexagonVersion=0.24.6
logbackVersion=1.2.3

junitVersion=4.12
