# suppress inspection "UnusedProperty" for whole file

org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

version=1.0.0
group=org.example
description=Service's description

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.4.0/gradle
mainClass=org.example.GradleStarterKt

hexagonVersion=2.4.0
