# Community
#Args=-R:MaxHeapSize=16 -march=native
# Oracle
Args= \
  -march=native \
  --gc=G1 \
  --enable-sbom \
  --strict-image-heap \
  --initialize-at-build-time=kotlin.SynchronizedLazyImpl \
  --initialize-at-build-time=kotlin.UNINITIALIZED_VALUE \
  --initialize-at-build-time=com.hexagonkt.core.ClasspathHandler$classLoader$2
